atlasUrl='mongodb+srv://umeshnauriyal0007:3RdD5eET2e5ZayXY@cluster1.rzbkkpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
JWT_SECRET='umesh@123'
Admin_email='adminumesh@gmail.com'
Admin_password='umesh@123'